.default {
  --bg_000: #f1f3f6;
  --bg_100: #fff;

  --padding_000: 20px;
  --padding_100: 10px;

  --radius_000: 20px;
  --radius_100: 10px;

  h1 {
    font-family: IBM Plex Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 32px;

    letter-spacing: -0.13em;
  }
  h2 {
    font-size: 46px;
  }
  h3 {
    font-size: 46px;
  }
  h4 {
    font-size: 46px;
  }
  h5 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
  }
}
